\(BEGIN)
name = noble
BonusXP = Intelligence,%,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,19,18,17,17,16,15,14,14,13,12,11,11,10,9,8,8,7,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
AbilityRequirement = Intelligence 10/18
AbilityRequirement = Charisma 10/18
Allowed Race = Altaran
Allowed Race = Andoran
Allowed Race = Cairhienan
Allowed Race = Illianer
Allowed Race = Sheinaran
Allowed Race = Tairan
Allowed Alignment = Lawful Good
Allowed Alignment = Lawful Neutral
Allowed Alignment = Neutral Good
Allowed Alignment = True Neutral
Allowed Alignment = Chaotic Good
Allowed Alignment = Chaotic Neutral
ExpLevel = 0
ExpLevel = 1000
ExpLevel = 3000
ExpLevel = 6000
ExpLevel = 10000
ExpLevel = 15000
ExpLevel = 21000
ExpLevel = 28000
ExpLevel = 36000
ExpLevel = 45000
ExpLevel = 55000
ExpLevel = 66000
ExpLevel = 78000
ExpLevel = 91000
ExpLevel = 105000
ExpLevel = 120000
ExpLevel = 136000
ExpLevel = 153000
ExpLevel = 171000
ExpLevel = 190000
HitDice = 1,0,0,8
HitDice = 2,1,8,0
HitDice = 3,1,8,0
HitDice = 4,1,8,0
HitDice = 5,1,8,0
HitDice = 6,1,8,0
HitDice = 7,1,8,0
HitDice = 8,1,8,0
HitDice = 9,1,8,0
HitDice = 10,1,8,0
HitDice = 11,1,8,0
HitDice = 12,1,8,0
HitDice = 13,1,8,0
HitDice = 14,1,8,0
HitDice = 15,1,8,0
HitDice = 16,1,8,0
HitDice = 17,1,8,0
HitDice = 18,1,8,0
HitDice = 19,1,8,0
HitDice = 20,1,8,0
Skill = Save Vs BR,20
Skill = Save Vs PP,20
Skill = Save Vs PPDM,20
Skill = Save Vs RSW,20
Skill = Save Vs SP,20
Skill = Appraise,1
Skill = Bluff,1
Skill = Diplomacy,1
Skill = GatherInformation,1
Skill = Innuendo,1
Skill = Intimidate,1
Skill = Knowledge,1
Skill = Listen,1
Skill = Perform,1
Skill = Ride,1
Skill = SenseMotive,1
Skill = SpeakLanguage,1
SkillAdjAbility = Appraise,Intelligence,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Bluff,Charisma,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Diplomacy,Charisma,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = GatherInformation,Charisma,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Innuendo,Wisdome,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Intimidate,Charisma,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Knowledge,Intelligence,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Listen,Wisdom,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Perform,Charisma,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Ride,Dexterity,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = SenseMotive,Wisdom,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjBaseclass = Appraise,noble,+,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6
SkillAdjBaseclass = Bluff,noble,+,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6
SkillAdjBaseclass = Diplomacy,noble,+,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7
SkillAdjBaseclass = GatherInformation,noble,+,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7
SkillAdjBaseclass = Innuendo,noble,+,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7
SkillAdjBaseclass = Intimidate,noble,+,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6
SkillAdjBaseclass = Knowledge,noble,+,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6
SkillAdjBaseclass = Listen,noble,+,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6
SkillAdjBaseclass = Perform,noble,+,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6
SkillAdjBaseclass = Ride,noble,+,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6
SkillAdjBaseclass = SenseMotive,noble,+,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7
SkillAdjBaseclass = SpeakLanguage,noble,+,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6
SkillAdjBaseclass = Save Vs BR,noble,-,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,6
SkillAdjBaseclass = Save Vs PP,noble,-,1,2,2,2,3,3,4,4,4,5,5,6,6,6,7,7,8,8,8,9
SkillAdjBaseclass = Save Vs PPDM,noble,-,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12
SkillAdjBaseclass = Save Vs RSW,armsman,-,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3
SkillAdjBaseclass = Save Vs SP,armsman,-,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3
SpellBonusAbility = 
Special Ability = baseclassNameSuppress,"Y"
Special Ability = baseclassNoble
\(END)

