\(BEGIN)
name = wilder
BonusXP = Wisdom,%,0,0,0,0,0,0,0,0,0,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,19,19,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
AbilityRequirement = Wisdom 10/18
Allowed Race = Altaran
Allowed Race = Andoran
Allowed Race = Cairhienan
Allowed Race = Illianer
Allowed Race = Sheinaran
Allowed Race = Tairan
Allowed Alignment = Lawful Good
Allowed Alignment = Lawful Neutral
Allowed Alignment = Neutral Good
Allowed Alignment = True Neutral
Allowed Alignment = Chaotic Good
Allowed Alignment = Chaotic Neutral
ExpLevel = 0
ExpLevel = 1000
ExpLevel = 3000
ExpLevel = 6000
ExpLevel = 10000
ExpLevel = 15000
ExpLevel = 21000
ExpLevel = 28000
ExpLevel = 36000
ExpLevel = 45000
ExpLevel = 55000
ExpLevel = 66000
ExpLevel = 78000
ExpLevel = 91000
ExpLevel = 105000
ExpLevel = 120000
ExpLevel = 136000
ExpLevel = 153000
ExpLevel = 171000
ExpLevel = 190000
HitDice = 1,0,0,6
HitDice = 2,1,6,0
HitDice = 3,1,6,0
HitDice = 4,1,6,0
HitDice = 5,1,6,0
HitDice = 6,1,6,0
HitDice = 7,1,6,0
HitDice = 8,1,6,0
HitDice = 9,1,6,0
HitDice = 10,1,6,0
HitDice = 11,1,6,0
HitDice = 12,1,6,0
HitDice = 13,1,6,0
HitDice = 14,1,6,0
HitDice = 15,1,6,0
HitDice = 16,1,6,0
HitDice = 17,1,6,0
HitDice = 18,1,6,0
HitDice = 19,1,6,0
HitDice = 20,1,6,0
Base Spell Levels = 1,wilder,1,0,0,0,0,0,0,0,0
Base Spell Levels = 2,wilder,1,1,0,0,0,0,0,0,0
Base Spell Levels = 3,wilder,2,1,1,0,0,0,0,0,0
Base Spell Levels = 4,wilder,2,2,1,0,0,0,0,0,0
Base Spell Levels = 5,wilder,2,2,1,1,0,0,0,0,0
Base Spell Levels = 6,wilder,3,2,2,1,0,0,0,0,0
Base Spell Levels = 7,wilder,3,3,2,1,1,0,0,0,0
Base Spell Levels = 8,wilder,3,3,2,2,1,0,0,0,0
Base Spell Levels = 9,wilder,4,3,3,2,1,1,0,0,0
Base Spell Levels = 10,wilder,4,4,3,2,2,1,0,0,0
Base Spell Levels = 11,wilder,4,4,3,3,2,1,0,0,0
Base Spell Levels = 12,wilder,4,4,4,3,2,1,1,0,0
Base Spell Levels = 13,wilder,5,4,4,3,3,2,1,0,0
Base Spell Levels = 14,wilder,5,5,4,4,3,2,1,0,0
Base Spell Levels = 15,wilder,5,5,4,4,4,2,1,1,0
Base Spell Levels = 16,wilder,5,5,5,4,4,3,2,1,0
Base Spell Levels = 17,wilder,6,5,5,4,4,3,2,1,1
Base Spell Levels = 18,wilder,6,6,5,5,4,4,2,1,1
Base Spell Levels = 19,wilder,6,6,5,5,4,4,3,2,1
Base Spell Levels = 20,wilder,6,6,6,5,5,4,3,2,1
MaxNumSpellsByPrime = wilder,Wisdom,0,0,0,0,0,0,0,0,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99
MaxSpellLevelByPrime = wilder,Wisdom,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,9,9,9,9,9,9,9
Skill = Save Vs BR,20
Skill = Save Vs PP,20
Skill = Save Vs PPDM,20
Skill = Save Vs RSW,20
Skill = Save Vs SP,20
Skill = Composure,1
Skill = Concentration,1
Skill = Craft,1
Skill = GatherInformation,1
Skill = Heal,1
Skill = Intimidate,1
Skill = Invert,1
Skill = Knowledge,1
Skill = Profession,1
Skill = SenseMotive,1
Skill = Weavesight,1
SkillAdjAbility = Composure,Wisdom,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Concentration,Constitution,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Craft,Intelligene,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = GatherInformation,Charisma,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Heal,Wisdom,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Intimidate,Charisma,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Invert,Intelligence,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Knowledge,Intelligence,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Profession,Wisdom,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = SenseMotive,Wisdom,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjAbility = Weavesight,Intelligence,+,-5,-4,-4,-3,-3,-2,-2,-1,-1,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7
SkillAdjBaseclass = Composure,wilder,+,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7
SkillAdjBaseclass = Concentration,wilder,+,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7
SkillAdjBaseclass = Craft,wilder,+,0,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6
SkillAdjBaseclass = GatherInformation,wilder,+,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6
SkillAdjBaseclass = Heal,wilder,+,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7
SkillAdjBaseclass = Intimidate,wilder,+,0,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6
SkillAdjBaseclass = Invert,wilder,+,0,0,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6
SkillAdjBaseclass = Knowledge,wilder,+,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6
SkillAdjBaseclass = Profession,wilder,+,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6
SkillAdjBaseclass = SenseMotive,wilder,+,0,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6
SkillAdjBaseclass = Weavesight,wilder,+,0,1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7
SkillAdjBaseclass = Save Vs BR,wilder,-,1,2,2,2,3,3,4,4,4,5,5,6,6,6,7,7,8,8,8,9
SkillAdjBaseclass = Save Vs PP,wilder,-,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12
SkillAdjBaseclass = Save Vs PPDM,wilder,-,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12
SkillAdjBaseclass = Save Vs RSW,armsman,-,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3
SkillAdjBaseclass = Save Vs SP,armsman,-,0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3
SpellBonusAbility = 
Special Ability = baseclassNameSuppress,"Y"
Special Ability = baseclassWilder
\(END)

